SECRET_KEY='django-insecure-0cc9*7x)%tj#+s&&r==7s&j-6&um3@v34#b%p5mh+^*ly^85*='

POSTGRES_DB=BESTFILMS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DB_HOST=localhost

PGDATA=/var/lib/postgresql/data
